# cspd-uploader

./: .classpath  .project  ISlog4j.properties  application.properties  pom.xml  sync.jrxml
src/main/java/com/etech/queue/: OpexReaderJob.java
src/main/java/cspd/: CSPDTest.java  CspdMain.java  EntityManagerUtil.java
src/main/java/cspd/core/: CspdMetadata.java  ModifiedFolder.java
src/main/java/cspd/entities/: BatchDetails.java  Batches.java  GeneralLog.java  LogStatus.java  ProcessLog.java  ProcessLogDetails.java
src/main/java/opex/element/: Batch.java  ObjectFactory.java  oxi1_60.xsd  package-info.java
src/main/resources/: db-config.properties
