#CSPD Properties
#Tue Jul 24 08:20:12 AST 2018
omnidocs.port=3333
db.password=P@ssw0rd
db.omniDBUser=jlgccab1
omnidocs.dcVital=vital1
omnidocs.host=192.168.60.148
opex.type.3=1363
opex.type.5=1363
omnidocs.dcCivil=civil1
opex.type.2=1361
omnidocs.root=108
db.omniDBUrl=jdbc\:oracle\:thin\:@192.168.60.93\:1521\:etech11g
db.user=sa
omnidocs.omniUser=supervisor
omnidocs.deleteFolderIfExist=true
db.omniDBPassword=jlgccab1
omnidocs.omniUserPassword=supervisor351
omnidocs.dcPassport=passport1
omnidocs.dcEmbassiess=embassiess1
db.url=jdbc\:jtds\:sqlserver\://192.168.60.158\:1433;DatabaseName\=cspd
omnidocs.cabinet=jlgccab1
omnidocs.transfer=true
opex.type.1=1360
db.port=4444
opex.type.4=1362
opex.scanner.output=D:/scanner_output
omnidocs.transferDest=D\:\\uploaded
omnidocs.exportAllFolder=D\:\\exportAll
opex-extension=.oii_edit;.oii_transform
source-folder=C:/Users/mabuodeh/Desktop/Cleanup 2018-07-24/cspd sample/xmls