#CSPD Properties
#Tue Jul 24 08:20:12 AST 2018
omnidocs.port=3333
db.password=P@ssw0rd
db.omniDBUser=sa
omnidocs.dcVital=vital
omnidocs.host=192.168.60.148
opex.type.3=27
opex.type.5=28
omnidocs.dcCivil=civil
opex.type.2=25
omnidocs.root=108
db.omniDBUrl=jdbc\:jtds\:sqlserver\://192.168.60.95\:1433;DatabaseName\=CSPD
db.user=sa
omnidocs.omniUser=supervisor
omnidocs.deleteFolderIfExist=true
db.omniDBPassword=1234567
omnidocs.omniUserPassword=supervisor351
omnidocs.dcPassport=passport
omnidocs.dcEmbassiess=embassiess
db.url=jdbc\:jtds\:sqlserver\://192.168.60.158\:1433;DatabaseName\=CSPD
omnidocs.cabinet=cspd
omnidocs.transfer=true
opex.type.1=24
db.port=4444
opex.type.4=26
opex.scanner.output=D:/scanner_output
omnidocs.transferDest=D\:\\uploaded
omnidocs.exportAllFolder=D\:\\exportAll
opex-extension=.oii_edit;.oii_transform
source-folder=\\\\192.168.60.243\\sharing\\temp\\opex raw data\\xmls
queue-time-sleep=2