# SQL DB Datasource
cspd.hikariDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
cspd.driverClassName=net.sourceforge.jtds.jdbc.Driver
cspd.jdbcUrl=jdbc:jtds:sqlserver://192.168.60.158:1433;DatabaseName=cspd
cspd.schema=cspd
cspd.maximumPoolSize=10
cspd.idleTimeout=30000
cspd.user=sa
cspd.password=P@ssw0rd
cspd.cachePrepStmts=true
cspd.prepStmtCacheSize=250
cspd.prepStmtCacheSqlLimit=2048
cspd.showSQL=true
cspd.formatSQL=false
cspd.hbm2dll=none

# OmniDocs DB Datasource
omnidocs.hikariDriverClassName=oracle.jdbc.pool.OracleDataSource
omnidocs.driverClassName=oracle.jdbc.driver.OracleDriver
omnidocs.jdbcUrl=jdbc:oracle:thin:@192.168.60.93:1521:etech11g
omnidocs.schema=jlgccab1
omnidocs.maximumPoolSize=10
omnidocs.idleTimeout=30000
omnidocs.user=jlgccab1
omnidocs.password=jlgccab1
omnidocs.cachePrepStmts=true
omnidocs.prepStmtCacheSize=250
omnidocs.prepStmtCacheSqlLimit=2048
omnidocs.showSQL=true
omnidocs.formatSQL=false
omnidocs.hbm2dll=none

# H2 Datasource
h2.hikariDriverClassName=org.h2.jdbcx.JdbcDataSource
h2.driverClassName=org.h2.Driver
h2.jdbcUrl=jdbc:h2:tcp://localhost/~/Moh;INIT=CREATE SCHEMA IF NOT EXISTS Moh;DB_CLOSE_ON_EXIT=TRUE
h2.schema=MOH
h2.maximumPoolSize=10
h2.idleTimeout=30000
h2.user=sa
h2.password=
h2.cachePrepStmts=true
h2.prepStmtCacheSize=250
h2.prepStmtCacheSqlLimit=2048
h2.showSQL=true
h2.formatSQL=false
#h2.hbm2dll=drop-and-create
h2.hbm2dll=none